<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VexiiRiscv documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/gh-fork-ribbon.css" type="text/css" />
      <link rel="stylesheet" href="_static/vexiiriscv.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo3_32x32.png"/>
    <link rel="canonical" href="https://spinalhdl.github.io/VexiiRiscv-RTD/master/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js"></script>
        <script src="_static/dialog.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
     
    <!-- source/_templates/layout.html -->
    
    
    

</head>

<body class="wy-body-for-nav">
     
    
    
    
    <div class="div-svg-github-corner github-corner-abs">
    <a href="https://github.com/SpinalHDL/VexiiRiscv-RTD/blob/master/source/index" class="github-corner github-fork-ribbon" aria-label="Edit on GitHub" data-ribbon="Edit on GitHub" title="Edit on GitHub">
      <object id="svg-github-corner" data="_static/github-corner-right.svg" class="svg-github-corner github-corner-abs" width="80" height="80"></object>
    </a>
    </div>
    
    
    

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            VexiiRiscv
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-VexiiRiscv/Introduction/index">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-VexiiRiscv/Introduction/VexiiRiscv">About VexiiRiscv</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VexiiRiscv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VexiiRiscv  documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/SpinalHDL/VexiiRiscv-RTD/blob/master/source/index" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <dialog id="doc-dialog-version" role="dialog" class="collapse-once" aria-modal="false" data-default-state="close" data-current-version="master" data-latest-version="master">
<p class="doc-version-warning-banner">
  <strong>
    
    You're reading an pre-release version of this documentation.<br/>
    For the latest stable release version, please have a look at <a href="index.html">master</a>.
    
  </strong>
  <div>
    <form>
      <button formmethod="dialog" type="submit" class="doc-dialog-dismiss" aria-label="close">Dismiss</button>
    </form>
  </div>
</p>
</dialog>




  <section id="vexiiriscv">
<h1>VexiiRiscv<a class="headerlink" href="#vexiiriscv" title="Permalink to this heading"></a></h1>
<p>Welcome to VexiiRiscv’s documentation!</p>
<div class="toctree-wrapper compound">
<span id="document-VexiiRiscv/Introduction/index"></span><section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Miaouuu</p>
<div class="toctree-wrapper compound">
<span id="document-VexiiRiscv/Introduction/VexiiRiscv"></span><section id="about-vexiiriscv">
<h3>About VexiiRiscv<a class="headerlink" href="#about-vexiiriscv" title="Permalink to this heading"></a></h3>
</section>
</div>
</section>
</div>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2023, VexiiRiscv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <!-- source/_templates/footer.html -->
    
    <div class="doc-footer-current-version"><p>
    Version: master git~10d933b 2023-12-21
    </p></div>
    


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
       <dt>Languages</dt>
       <dd class="rtd-current-item">
         <a href="#">en</a>
       </dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="index.html">master</a></dd>
    </dl>
    <dl>
      <dt>Downloads</dt>
      <dd><a href="artefacts/VexiiRiscv_docs-master.">HTML</a></dd>
      <dd><a href="artefacts/VexiiRiscv_docs-master-SingleHTML.zip">SingleHTML</a></dd>
      <dd><a href="artefacts/VexiiRiscv_docs-master.pdf">PDF</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>