<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VexiiRiscv documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="_static/gh-fork-ribbon.css" type="text/css" />
      <link rel="stylesheet" href="_static/vexiiriscv.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo3_32x32.png"/>
    <link rel="canonical" href="https://spinalhdl.github.io/VexiiRiscv-RTD/master/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js"></script>
        <script src="_static/dialog.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
     
    <!-- source/_templates/layout.html -->
    
    
    

</head>

<body class="wy-body-for-nav">
     
    
    
    
    <div class="div-svg-github-corner github-corner-abs">
    <a href="https://github.com/SpinalHDL/VexiiRiscv-RTD/blob/master/source/index" class="github-corner github-fork-ribbon" aria-label="Edit on GitHub" data-ribbon="Edit on GitHub" title="Edit on GitHub">
      <object id="svg-github-corner" data="_static/github-corner-right.svg" class="svg-github-corner github-corner-abs" width="80" height="80"></object>
    </a>
    </div>
    
    
    

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            VexiiRiscv
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-VexiiRiscv/Introduction/index">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#document-VexiiRiscv/Introduction/VexiiRiscv">About VexiiRiscv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-VexiiRiscv/Framework/index">Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#scala-spinalhdl">Scala / SpinalHDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plugin">Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#simple-all-in-one-example">Simple all-in-one example</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#negociation-example">Negociation example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pipeline-api">Pipeline API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-VexiiRiscv/Fetch/index">Fetch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#fetchpipelineplugin">FetchPipelinePlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pcplugin">PcPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#fetchcachelessplugin">FetchCachelessPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#btbplugin">BtbPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#gshareplugin">GSharePlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#historyplugin">HistoryPlugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-VexiiRiscv/Decode/index">Decode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#decodepipelineplugin">DecodePipelinePlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#alignerplugin">AlignerPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#decoderplugin">DecoderPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#decodepredictionplugin">DecodePredictionPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dispatchplugin">DispatchPlugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-VexiiRiscv/Execute/index">Execute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#executepipelineplugin">ExecutePipelinePlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#executelaneplugin">ExecuteLanePlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#regfileplugin">RegFilePlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#srcplugin">SrcPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#rsunsignedplugin">RsUnsignedPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#intformatplugin">IntFormatPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#writebackplugin">WriteBackPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#learnplugin">LearnPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#intaluplugin">IntAluPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#barrelshifterplugin">BarrelShifterPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#branchplugin">BranchPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#mulplugin">MulPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#divplugin">DivPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#lsucachelessplugin">LsuCachelessPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#csraccessplugin">CsrAccessPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#csrramplugin">CsrRamPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#privilegedplugin">PrivilegedPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#performancecounterplugin">PerformanceCounterPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#envplugin">EnvPlugin</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VexiiRiscv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VexiiRiscv  documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/SpinalHDL/VexiiRiscv-RTD/blob/master/source/index" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <dialog id="doc-dialog-version" role="dialog" class="collapse-once" aria-modal="false" data-default-state="close" data-current-version="master" data-latest-version="master">
<p class="doc-version-warning-banner">
  <strong>
    
    You're reading an pre-release version of this documentation.<br/>
    For the latest stable release version, please have a look at <a href="index.html">master</a>.
    
  </strong>
  <div>
    <form>
      <button formmethod="dialog" type="submit" class="doc-dialog-dismiss" aria-label="close">Dismiss</button>
    </form>
  </div>
</p>
</dialog>




  <section id="vexiiriscv">
<h1>VexiiRiscv<a class="headerlink" href="#vexiiriscv" title="Permalink to this heading"></a></h1>
<p>Welcome to VexiiRiscv’s documentation!</p>
<div class="toctree-wrapper compound">
<span id="document-VexiiRiscv/Introduction/index"></span><section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Miaouuu</p>
<div class="toctree-wrapper compound">
<span id="document-VexiiRiscv/Introduction/VexiiRiscv"></span><section id="about-vexiiriscv">
<h3>About VexiiRiscv<a class="headerlink" href="#about-vexiiriscv" title="Permalink to this heading"></a></h3>
<p>VexiiRiscv is a from scratch second iteration of VexRiscv, with the following goals :</p>
<ul class="simple">
<li><p>RISCV 32/64 bits IMAFDC</p></li>
<li><p>Could start around as small as VexRiscv, but could scale further in performance</p></li>
<li><p>Optional late-alu</p></li>
<li><p>Optional multi issue</p></li>
<li><p>Optional multi threading</p></li>
<li><p>Providing a cleaner implementation, getting ride of the technical debt, especially the frontend</p></li>
<li><p>Proper branch prediction</p></li>
<li><p>…</p></li>
</ul>
<p>On this date (29/12/2023) the status is :</p>
<ul class="simple">
<li><p>rv 32/64 im supported</p></li>
<li><p>Can run baremetal benchmarks (2.24 dhrystone/mhz, 4.62 coremark/mhz)</p></li>
<li><p>single/dual issue supported</p></li>
<li><p>late-alu supported</p></li>
<li><p>BTB/RAS/GShare branch prediction supported</p></li>
</ul>
</section>
</div>
</section>
<span id="document-VexiiRiscv/Framework/index"></span><section id="framework">
<h2>Framework<a class="headerlink" href="#framework" title="Permalink to this heading"></a></h2>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h3>
<p>VexRiscv is based on a few tools / API</p>
<ul class="simple">
<li><p>Scala : Which will take care of the elaboration</p></li>
<li><p>SpinalHDL : Which provide a hardware description API</p></li>
<li><p>Plugin : Which are used to inject hardware in the CPU</p></li>
<li><p>Fiber : Which allows to define elaboration threads in the plugins</p></li>
<li><p>Retainer : Which allows to block the execution of the elaboration threads waiting on it</p></li>
<li><p>Database : Which specify a shared scope for all the plugins to share elaboration time stuff</p></li>
<li><p>spinal.lib.misc.pipeline : Which allow to pipeline things in a very dynamic manner.</p></li>
<li><p>spinal.lib.logic : Which provide Quine McCluskey to generate logic decoders from the elaboration time specifications</p></li>
</ul>
</section>
<section id="scala-spinalhdl">
<h3>Scala / SpinalHDL<a class="headerlink" href="#scala-spinalhdl" title="Permalink to this heading"></a></h3>
<p>This combination alows to goes way behond what regular HDL alows in terms of hardware description capabilities.
You can find some documentation about SpinalHDL here :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://spinalhdl.github.io/SpinalDoc-RTD/master/index.html">https://spinalhdl.github.io/SpinalDoc-RTD/master/index.html</a></p></li>
</ul>
</section>
<section id="plugin">
<h3>Plugin<a class="headerlink" href="#plugin" title="Permalink to this heading"></a></h3>
<p>One main design aspect of VexiiRiscv is that all its hardware is defined inside plugins. When you want to instanciate a VexiiRiscv CPU, you “only” need to provide a list of plugins as parameters. So, plugins can be seen as both parameters and hardware definition from a VexiiRiscv perspective.</p>
<p>So it is quite different from the regular HDL component/module paradigm. Here are the adventages of this aproache :</p>
<ul class="simple">
<li><p>The CPU can be extended without modifying its core source code, just add a new plugin in the parameters</p></li>
<li><p>You can swap a specific implementation for another just by swapping plugin in the parameter list. (ex branch prediction, mul/div, …)</p></li>
<li><p>It is decentralised by nature, you don’t have a fat toplevel of doom, software interface between plugins can be used to negociate things durring elaboration time.</p></li>
</ul>
<p>The plugins can fork elaboration threads which cover 2 phases :</p>
<ul class="simple">
<li><p>setup phase : where plugins can aquire elaboration locks on each others</p></li>
<li><p>build phase : where plugins can negociate between each others and generate hardware</p></li>
</ul>
<section id="simple-all-in-one-example">
<h4>Simple all-in-one example<a class="headerlink" href="#simple-all-in-one-example" title="Permalink to this heading"></a></h4>
<p>Here is a simple example :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">core</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">lib</span><span class="p">.</span><span class="nn">misc</span><span class="p">.</span><span class="nn">plugin</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">vexiiriscv</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">collection</span><span class="p">.</span><span class="nn">mutable</span><span class="p">.</span><span class="nc">ArrayBuffer</span>

<span class="c1">// Define a new plugin kind</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FixedOutputPlugin</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">FiberPlugin</span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Define a build phase elaboration thread</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">logic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">during</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Area</span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="nc">UInt</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span>
<span class="w">    </span><span class="n">port</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">42</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">object</span><span class="w"> </span><span class="nc">Gen</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">App</span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Generate the verilog</span>
<span class="w">  </span><span class="nc">SpinalVerilog</span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ArrayBuffer</span><span class="p">[</span><span class="nc">FiberPlugin</span><span class="p">]()</span>
<span class="w">    </span><span class="n">plugins</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">FixedOutputPlugin</span><span class="p">()</span>
<span class="w">    </span><span class="nc">VexiiRiscv</span><span class="p">(</span><span class="n">plugins</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Will generate</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">VexiiRiscv</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">output</span><span class="w"> </span><span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">7</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">    </span><span class="n">FixedOutputPlugin_logic_port</span>
<span class="p">);</span>

<span class="w">  </span><span class="k">assign</span><span class="w"> </span><span class="n">FixedOutputPlugin_logic_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">8&#39;h42</span><span class="p">;</span>

<span class="k">endmodule</span>
</pre></div>
</div>
</section>
<section id="negociation-example">
<h4>Negociation example<a class="headerlink" href="#negociation-example" title="Permalink to this heading"></a></h4>
<p>Here is a example where there a plugin which count the number of hardware event comming from other plugins :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">core</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">core</span><span class="p">.</span><span class="nn">fiber</span><span class="p">.</span><span class="nc">Retainer</span>
<span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">lib</span><span class="p">.</span><span class="nn">misc</span><span class="p">.</span><span class="nn">plugin</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">lib</span><span class="p">.</span><span class="nc">CountOne</span>
<span class="k">import</span><span class="w"> </span><span class="nn">vexiiriscv</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">collection</span><span class="p">.</span><span class="nn">mutable</span><span class="p">.</span><span class="nc">ArrayBuffer</span>

<span class="k">class</span><span class="w"> </span><span class="nc">EventCounterPlugin</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">FiberPlugin</span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">lock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Retainer</span><span class="p">()</span><span class="w"> </span><span class="c1">// Will allow other plugins to block the elaboration of &quot;logic&quot; thread</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">events</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ArrayBuffer</span><span class="p">[</span><span class="nc">Bool</span><span class="p">]()</span><span class="w"> </span><span class="c1">// Will allow other plugins to add event sources</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">logic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">during</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Area</span><span class="p">{</span>
<span class="w">    </span><span class="n">lock</span><span class="p">.</span><span class="n">await</span><span class="p">()</span><span class="w"> </span><span class="c1">// Active blocking</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Reg</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">32</span><span class="w"> </span><span class="n">bits</span><span class="p">))</span><span class="w"> </span><span class="n">init</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="n">counter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nc">CountOne</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>


<span class="c1">//For the demo we want to be able to instanciate this plugin multiple times, so we add a prefix parameter</span>
<span class="k">class</span><span class="w"> </span><span class="nc">EventSourcePlugin</span><span class="p">(</span><span class="n">prefix</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">String</span><span class="p">)</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">FiberPlugin</span><span class="p">{</span>
<span class="w">  </span><span class="n">withPrefix</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>

<span class="w">  </span><span class="c1">// Create a thread starting from the setup phase (this allow to run some code before the build phase, and so lock some other plugins retainers)</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">logic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">during</span><span class="w"> </span><span class="n">setup</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Area</span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">ecp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">host</span><span class="p">[</span><span class="nc">EventCounterPlugin</span><span class="p">]</span><span class="w"> </span><span class="c1">// Search for the single instance of EventCounterPlugin in the plugin pool</span>
<span class="w">    </span><span class="c1">// Generate a lock to prevent the EventCounterPlugin elaboration until we release it.</span>
<span class="w">    </span><span class="c1">// this will allow us to add our localEvent to the ecp.events list</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">ecpLocker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ecp</span><span class="p">.</span><span class="n">lock</span><span class="p">()</span>

<span class="w">    </span><span class="c1">// Wait for the build phase before generating any hardware</span>
<span class="w">    </span><span class="n">awaitBuild</span><span class="p">()</span>

<span class="w">    </span><span class="c1">// Here the local event is a input of the VexiiRiscv toplevel (just for the demo)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">localEvent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="nc">Bool</span><span class="p">()</span>
<span class="w">    </span><span class="n">ecp</span><span class="p">.</span><span class="n">events</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">localEvent</span>

<span class="w">    </span><span class="c1">// As everything is done, we now allow the ecp to elaborate itself</span>
<span class="w">    </span><span class="n">ecpLocker</span><span class="p">.</span><span class="n">release</span><span class="p">()</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">object</span><span class="w"> </span><span class="nc">Gen</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">App</span><span class="p">{</span>
<span class="w">  </span><span class="nc">SpinalVerilog</span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ArrayBuffer</span><span class="p">[</span><span class="nc">FiberPlugin</span><span class="p">]()</span>
<span class="w">    </span><span class="n">plugins</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">EventCounterPlugin</span><span class="p">()</span>
<span class="w">    </span><span class="n">plugins</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">EventSourcePlugin</span><span class="p">(</span><span class="s">&quot;lane0&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">plugins</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">EventSourcePlugin</span><span class="p">(</span><span class="s">&quot;lane1&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nc">VexiiRiscv</span><span class="p">(</span><span class="n">plugins</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">VexiiRiscv</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">input</span><span class="w">  </span><span class="kt">wire</span><span class="w">          </span><span class="n">lane0_EventSourcePlugin_logic_localEvent</span><span class="p">,</span>
<span class="w">  </span><span class="k">input</span><span class="w">  </span><span class="kt">wire</span><span class="w">          </span><span class="n">lane1_EventSourcePlugin_logic_localEvent</span><span class="p">,</span>
<span class="w">  </span><span class="k">input</span><span class="w">  </span><span class="kt">wire</span><span class="w">          </span><span class="n">clk</span><span class="p">,</span>
<span class="w">  </span><span class="k">input</span><span class="w">  </span><span class="kt">wire</span><span class="w">          </span><span class="n">reset</span>
<span class="p">);</span>

<span class="w">  </span><span class="kt">wire</span><span class="w">       </span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">_zz_EventCounterPlugin_logic_counter</span><span class="p">;</span>
<span class="w">  </span><span class="kt">reg</span><span class="w">        </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">    </span><span class="n">_zz_EventCounterPlugin_logic_counter_1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">wire</span><span class="w">       </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">    </span><span class="n">_zz_EventCounterPlugin_logic_counter_2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">reg</span><span class="w">        </span><span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w">   </span><span class="n">EventCounterPlugin_logic_counter</span><span class="p">;</span>

<span class="w">  </span><span class="k">assign</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mh">30</span><span class="mi">&#39;d0</span><span class="p">,</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter_1</span><span class="p">};</span>
<span class="w">  </span><span class="k">assign</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">lane1_EventSourcePlugin_logic_localEvent</span><span class="p">,</span><span class="n">lane0_EventSourcePlugin_logic_localEvent</span><span class="p">};</span>
<span class="w">  </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w">    </span><span class="k">case</span><span class="p">(</span><span class="n">_zz_EventCounterPlugin_logic_counter_2</span><span class="p">)</span>
<span class="w">      </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="p">;</span>
<span class="w">      </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="p">;</span>
<span class="w">      </span><span class="mh">2</span><span class="mb">&#39;b10</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="p">;</span>
<span class="w">      </span><span class="k">default</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b10</span><span class="p">;</span>
<span class="w">    </span><span class="k">endcase</span>
<span class="w">  </span><span class="k">end</span>

<span class="w">  </span><span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">posedge</span><span class="w"> </span><span class="n">reset</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">reset</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w">      </span><span class="n">EventCounterPlugin_logic_counter</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">32&#39;h00000000</span><span class="p">;</span>
<span class="w">    </span><span class="k">end</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">begin</span>
<span class="w">      </span><span class="n">EventCounterPlugin_logic_counter</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="n">EventCounterPlugin_logic_counter</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_zz_EventCounterPlugin_logic_counter</span><span class="p">);</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">  </span><span class="k">end</span>


<span class="k">endmodule</span>
</pre></div>
</div>
</section>
</section>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this heading"></a></h3>
<p>Quite a few things behave kinda like variable specific for each VexiiRiscv instance. For instance XLEN, PC_WIDTH, INSTRUCTION_WIDTH, …</p>
<p>So they are end up with things that we would like to share between plugins of a given VexiiRiscv instance with the minimum code possible to keep things slim. For that, a “database” was added.
You can see it in the VexRiscv toplevel :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">VexiiRiscv</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">Component</span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">database</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Database</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">database</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">PluginHost</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What it does is that all the plugin thread will run in the context of that database. Allowing the following patterns :</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">core</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">lib</span><span class="p">.</span><span class="nn">misc</span><span class="p">.</span><span class="nn">plugin</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">spinal</span><span class="p">.</span><span class="nn">lib</span><span class="p">.</span><span class="nn">misc</span><span class="p">.</span><span class="nn">database</span><span class="p">.</span><span class="nc">Database</span><span class="p">.</span><span class="n">blocking</span>
<span class="k">import</span><span class="w"> </span><span class="nn">vexiiriscv</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span><span class="w"> </span><span class="nn">scala</span><span class="p">.</span><span class="nn">collection</span><span class="p">.</span><span class="nn">mutable</span><span class="p">.</span><span class="nc">ArrayBuffer</span>

<span class="k">object</span><span class="w"> </span><span class="nc">Global</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">AreaObject</span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="nc">VIRTUAL_WIDTH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blocking</span><span class="p">[</span><span class="nc">Int</span><span class="p">]</span><span class="w"> </span><span class="c1">// If accessed while before being set, it will actively block (until set by another thread)</span>
<span class="p">}</span>

<span class="k">class</span><span class="w"> </span><span class="nc">LoadStorePlugin</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">FiberPlugin</span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">logic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">during</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Area</span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">register</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Reg</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="nc">Global</span><span class="p">.</span><span class="nc">VIRTUAL_WIDTH</span><span class="w"> </span><span class="n">bits</span><span class="p">))</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MmuPlugin</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">FiberPlugin</span><span class="p">{</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="n">logic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">during</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Area</span><span class="p">{</span>
<span class="w">    </span><span class="nc">Global</span><span class="p">.</span><span class="nc">VIRTUAL_WIDTH</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="mi">39</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">object</span><span class="w"> </span><span class="nc">Gen</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nc">App</span><span class="p">{</span>
<span class="w">  </span><span class="nc">SpinalVerilog</span><span class="p">{</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="n">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">ArrayBuffer</span><span class="p">[</span><span class="nc">FiberPlugin</span><span class="p">]()</span>
<span class="w">    </span><span class="n">plugins</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">LoadStorePlugin</span><span class="p">()</span>
<span class="w">    </span><span class="n">plugins</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">MmuPlugin</span><span class="p">()</span>
<span class="w">    </span><span class="nc">VexiiRiscv</span><span class="p">(</span><span class="n">plugins</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="pipeline-api">
<h3>Pipeline API<a class="headerlink" href="#pipeline-api" title="Permalink to this heading"></a></h3>
<p>In short the design use a pipeline API in order to :</p>
<ul class="simple">
<li><p>Allow moving things around with no paine (retiming)</p></li>
<li><p>Reduce boiler plate code</p></li>
</ul>
<p>More documentation about it in <a class="reference external" href="https://github.com/SpinalHDL/SpinalDoc-RTD/pull/226">https://github.com/SpinalHDL/SpinalDoc-RTD/pull/226</a></p>
</section>
</section>
<span id="document-VexiiRiscv/Fetch/index"></span><section id="fetch">
<h2>Fetch<a class="headerlink" href="#fetch" title="Permalink to this heading"></a></h2>
<p>A few plugins operate in the fetch stage :</p>
<ul class="simple">
<li><p>FetchPipelinePlugin</p></li>
<li><p>PcPlugin</p></li>
<li><p>FetchCachelessPlugin</p></li>
<li><p>BtbPlugin</p></li>
<li><p>GSharePlugin</p></li>
<li><p>HistoryPlugin</p></li>
</ul>
<section id="fetchpipelineplugin">
<h3>FetchPipelinePlugin<a class="headerlink" href="#fetchpipelineplugin" title="Permalink to this heading"></a></h3>
<p>Provide the pipeline framework for all the fetch related hardware. It use the native spinal.lib.misc.pipeline API without any restriction.</p>
</section>
<section id="pcplugin">
<h3>PcPlugin<a class="headerlink" href="#pcplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>implement the fetch program counter register</p></li>
<li><p>inject the program counter in the first fetch stage</p></li>
<li><p>allow other plugin to create “jump” interface allowing to override the PC value</p></li>
</ul>
<p>Jump interfaces will impact the PC value injected in the fetch stage in a combinatorial manner to reduce latency.</p>
</section>
<section id="fetchcachelessplugin">
<h3>FetchCachelessPlugin<a class="headerlink" href="#fetchcachelessplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>Generate a fetch memory bus</p></li>
<li><p>Connect that memory bus to the fetch pipeline with a response buffer</p></li>
<li><p>Allow out of order memory bus responses (for maximal compatibility)</p></li>
<li><p>Always generate aligned memory accesses</p></li>
</ul>
</section>
<section id="btbplugin">
<h3>BtbPlugin<a class="headerlink" href="#btbplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>Implement a branch target buffer in the fetch pipeline</p></li>
<li><p>Implement a return address stack buffer</p></li>
<li><p>Predict which slices of the fetched word are the last slice of a branch/jump</p></li>
<li><p>Predict the branch/ĵump target</p></li>
<li><p>Use the FetchConditionalPrediction plugin (GSharePlugin) to  know if branch should be taken</p></li>
<li><p>Apply the prediction (flush + pc update + history update)</p></li>
<li><p>Learn using the LearnPlugin interface</p></li>
<li><p>Implement “ways” named chunks which are staticaly assigned to groups of word’s slices, allowing to predict multiple branch/jump present in the same word</p></li>
</ul>
</section>
<section id="gshareplugin">
<h3>GSharePlugin<a class="headerlink" href="#gshareplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>Implement a FetchConditionalPrediction (GShare flavor)</p></li>
<li><p>Learn using the LearnPlugin interface</p></li>
<li><p>Will not apply the prediction via flush / pc change, another plugin will do that</p></li>
</ul>
</section>
<section id="historyplugin">
<h3>HistoryPlugin<a class="headerlink" href="#historyplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>implement the branch history register</p></li>
<li><p>inject the branch history in the first fetch stage</p></li>
<li><p>allow other plugin to create interface to override the branch history value (on branch prediction / execution)</p></li>
</ul>
<p>branch history interfaces will impact the branch history value injected in the fetch stage in a combinatorial manner to reduce latency.</p>
</section>
</section>
<span id="document-VexiiRiscv/Decode/index"></span><section id="decode">
<h2>Decode<a class="headerlink" href="#decode" title="Permalink to this heading"></a></h2>
<p>A few plugins operate in the fetch stage :</p>
<ul class="simple">
<li><p>DecodePipelinePlugin</p></li>
<li><p>AlignerPlugin</p></li>
<li><p>DecoderPlugin</p></li>
<li><p>DispatchPlugin</p></li>
<li><p>DecodePredictionPlugin</p></li>
</ul>
<section id="decodepipelineplugin">
<h3>DecodePipelinePlugin<a class="headerlink" href="#decodepipelineplugin" title="Permalink to this heading"></a></h3>
<p>Provide the pipeline framework for all the decode related hardware.
It use the spinal.lib.misc.pipeline API but implement multiple “lanes” in it.</p>
</section>
<section id="alignerplugin">
<h3>AlignerPlugin<a class="headerlink" href="#alignerplugin" title="Permalink to this heading"></a></h3>
<p>Decode the words froms the fetch pipeline into aligned instructions in the decode pipeline</p>
</section>
<section id="decoderplugin">
<h3>DecoderPlugin<a class="headerlink" href="#decoderplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>Decode instruction</p></li>
<li><p>Generate ilegal instruction exception</p></li>
<li><p>Generate “interrupt” instruction</p></li>
</ul>
</section>
<section id="decodepredictionplugin">
<h3>DecodePredictionPlugin<a class="headerlink" href="#decodepredictionplugin" title="Permalink to this heading"></a></h3>
<p>The purpose of this plugin is to ensure that no branch/jump prediction was made for non branch/jump instructions.
In case this is detected, the plugin will just flush the pipeline and set the fetch PC to redo everything, but this time with a “first prediction skip”</p>
</section>
<section id="dispatchplugin">
<h3>DispatchPlugin<a class="headerlink" href="#dispatchplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>Collect instruction from the end of the decode pipeline</p></li>
<li><p>Try to dispatch them ASAP on the multiple “layers” available</p></li>
</ul>
<p>Here is a few explenation about execute lanes and layers :</p>
<ul class="simple">
<li><p>A execute lane represent a path toward which an instruction can be executed.</p></li>
<li><p>A execute lane can have one or many layers, which can be used to implement things as early ALU / late ALU</p></li>
<li><p>Each layer will have static a scheduling priority</p></li>
</ul>
<p>The DispatchPlugin doesn’t require lanes or layers to be symetric in any way.</p>
</section>
</section>
<span id="document-VexiiRiscv/Execute/index"></span><section id="execute">
<h2>Execute<a class="headerlink" href="#execute" title="Permalink to this heading"></a></h2>
<p>Many plugins operate in the fetch stage. Some provide infrastructures :</p>
<ul class="simple">
<li><p>ExecutePipelinePlugin</p></li>
<li><p>ExecuteLanePlugin</p></li>
<li><p>RegFilePlugin</p></li>
<li><p>SrcPlugin</p></li>
<li><p>RsUnsignedPlugin</p></li>
<li><p>IntFormatPlugin</p></li>
<li><p>WriteBackPlugin</p></li>
<li><p>LearnPlugin</p></li>
</ul>
<p>Some implement regular instructions</p>
<ul class="simple">
<li><p>IntAluPlugin</p></li>
<li><p>BarrelShifterPlugin</p></li>
<li><p>BranchPlugin</p></li>
<li><p>MulPlugin</p></li>
<li><p>DivPlugin</p></li>
<li><p>LsuCachelessPlugin</p></li>
</ul>
<p>Some implement CSR, privileges and special instructions</p>
<ul class="simple">
<li><p>CsrAccessPlugin</p></li>
<li><p>CsrRamPlugin</p></li>
<li><p>PrivilegedPlugin</p></li>
<li><p>PerformanceCounterPlugin</p></li>
<li><p>EnvPlugin</p></li>
</ul>
<section id="executepipelineplugin">
<h3>ExecutePipelinePlugin<a class="headerlink" href="#executepipelineplugin" title="Permalink to this heading"></a></h3>
<p>Provide the pipeline framework for all the execute related hardware with the following specificities :</p>
<ul class="simple">
<li><p>It is based on the spinal.lib.misc.pipeline API and can host multiple “lanes” in it.</p></li>
<li><p>For flow control, the lanes can only freeze the whole pipeline</p></li>
<li><p>The pipeline do not collapse bubbles (empty stages)</p></li>
</ul>
</section>
<section id="executelaneplugin">
<h3>ExecuteLanePlugin<a class="headerlink" href="#executelaneplugin" title="Permalink to this heading"></a></h3>
<p>Implement an execution lane in the ExecutePipelinePlugin</p>
</section>
<section id="regfileplugin">
<h3>RegFilePlugin<a class="headerlink" href="#regfileplugin" title="Permalink to this heading"></a></h3>
<p>Implement one register file, with the possibility to create new read / write port on demande</p>
</section>
<section id="srcplugin">
<h3>SrcPlugin<a class="headerlink" href="#srcplugin" title="Permalink to this heading"></a></h3>
<p>Provide some early integer values which can mux between RS1/RS2 and multiple RISC-V instruction’s literal values</p>
</section>
<section id="rsunsignedplugin">
<h3>RsUnsignedPlugin<a class="headerlink" href="#rsunsignedplugin" title="Permalink to this heading"></a></h3>
<p>Used by mul/div in order to get an unsigned RS1/RS2 value early in the pipeline</p>
</section>
<section id="intformatplugin">
<h3>IntFormatPlugin<a class="headerlink" href="#intformatplugin" title="Permalink to this heading"></a></h3>
<p>Alows plugins to write integer values back to the register file through a optional sign extender.
It uses WriteBackPlugin as value backend.</p>
</section>
<section id="writebackplugin">
<h3>WriteBackPlugin<a class="headerlink" href="#writebackplugin" title="Permalink to this heading"></a></h3>
<p>Used by plugins to provide the RD value to write back to the register file</p>
</section>
<section id="learnplugin">
<h3>LearnPlugin<a class="headerlink" href="#learnplugin" title="Permalink to this heading"></a></h3>
<p>Will collect all interface which provide jump/branch learning interfaces to aggregate them into a single one, which will then be used by branch prediction plugins to learn.</p>
</section>
<section id="intaluplugin">
<h3>IntAluPlugin<a class="headerlink" href="#intaluplugin" title="Permalink to this heading"></a></h3>
<p>Implement the arithmetic, binary and literal instructions (ADD, SUB, AND, OR, LUI, …)</p>
</section>
<section id="barrelshifterplugin">
<h3>BarrelShifterPlugin<a class="headerlink" href="#barrelshifterplugin" title="Permalink to this heading"></a></h3>
<p>Implement the shift instructions in a non-blocking way (no iterations). Fast but “heavy”.</p>
</section>
<section id="branchplugin">
<h3>BranchPlugin<a class="headerlink" href="#branchplugin" title="Permalink to this heading"></a></h3>
<p>Will :</p>
<ul class="simple">
<li><p>Implement branch/jump instruction</p></li>
<li><p>Correct the PC / History in the case the branch prediction was wrong</p></li>
<li><p>Provide a learn interface to the LearnPlugin</p></li>
</ul>
</section>
<section id="mulplugin">
<h3>MulPlugin<a class="headerlink" href="#mulplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement multiplication operation using partial multiplications and then summing their result</p></li>
<li><p>Done over multiple stage</p></li>
<li><p>Can optionaly extends the last stage for one cycle in order to buffer the MULH bits</p></li>
</ul>
</section>
<section id="divplugin">
<h3>DivPlugin<a class="headerlink" href="#divplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement the division/remain</p></li>
<li><p>2 bits per cycle are solved.</p></li>
<li><p>When it start, it scan for the numerator leading bits for 0, and can skip dividing them (can skip blocks of XLEN/4)</p></li>
</ul>
</section>
<section id="lsucachelessplugin">
<h3>LsuCachelessPlugin<a class="headerlink" href="#lsucachelessplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement load / store through a cacheless memory bus</p></li>
<li><p>Will fork the cmd as soon as fork stage is valid (with no flush)</p></li>
<li><p>Handle backpresure by using a little fifo on the response data</p></li>
</ul>
</section>
<section id="csraccessplugin">
<h3>CsrAccessPlugin<a class="headerlink" href="#csraccessplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement the CSR instruction</p></li>
<li><p>Provide an API for other plugins to specify its hardware mapping</p></li>
</ul>
</section>
<section id="csrramplugin">
<h3>CsrRamPlugin<a class="headerlink" href="#csrramplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement a shared on chip ram</p></li>
<li><p>Provide an API which allows to staticaly allocate space on it</p></li>
<li><p>Provide an API to create read / write ports on it</p></li>
<li><p>Used by various plugins to store the CSR contents in a FPGA efficient way</p></li>
</ul>
</section>
<section id="privilegedplugin">
<h3>PrivilegedPlugin<a class="headerlink" href="#privilegedplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement the RISCV privileged spec</p></li>
<li><p>Implement the trap buffer / FSM</p></li>
<li><p>Use the CsrRamPlugin to implement various CSR as MTVAL, MTVEC, MEPC, MSCRATCH, …</p></li>
</ul>
</section>
<section id="performancecounterplugin">
<h3>PerformanceCounterPlugin<a class="headerlink" href="#performancecounterplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement the privileged performance counters in a very FPGA way</p></li>
<li><p>Use the CsrRamPlugin to store most of the counter bits</p></li>
<li><p>Use a dedicated 7 bits hardware register per counter</p></li>
<li><p>Once that 7 bits register MSB is set, a FSM will flush it into the CsrRamPlugin</p></li>
</ul>
</section>
<section id="envplugin">
<h3>EnvPlugin<a class="headerlink" href="#envplugin" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Implement a few instructions as MRET, SRET, ECALL, EBREAK</p></li>
</ul>
</section>
</section>
</div>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2023, VexiiRiscv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
     
    <!-- source/_templates/footer.html -->
    
    <div class="doc-footer-current-version"><p>
    Version: master git~d4ea2c5 2023-12-31
    </p></div>
    


</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
       <dt>Languages</dt>
       <dd class="rtd-current-item">
         <a href="#">en</a>
       </dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="index.html">master</a></dd>
    </dl>
    <dl>
      <dt>Downloads</dt>
      <dd><a href="artefacts/VexiiRiscv_docs-master.">HTML</a></dd>
      <dd><a href="artefacts/VexiiRiscv_docs-master-SingleHTML.zip">SingleHTML</a></dd>
      <dd><a href="artefacts/VexiiRiscv_docs-master.pdf">PDF</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>